@import "config"

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	width: 100%
	height: 100%

body
	font-family: $base-font-family
	padding: 0 5%
	font-weight: 300
	width: 100%

.day-background
	background: linear-gradient($day-color, darken($day-color, 10%))
	color: white

.night-background
	background: linear-gradient($night-color, darken($night-color, 10%))
	color: white

.greetings
	text-align: center
	font-size: 4em
	font-weight: 300


p
	margin: 0

// weather
.weather
	width: 50%
	display: inline-block
	vertical-align: top

.weather-day
	font-size: 1em

.weather-temperature
	font-size: 6em

.weather-max
	font-size: 1em
	width: 50%
	display: inline
	&::before
		content: "⬆"

.weather-min
	font-size: 1em
	width: 49%
	display: inline
	&::before
		content: "⬇"



// time
.clock
	width: 49%
	text-align: right
	display: inline-block

.clock-time
	font-size: 7em

.clock-day-week
	font-size: 2em

.clock-date
	font-size: 1em
